


<!DOCTYPE html>
<html>

<head>
	<title>Chatbot</title>
	<link rel="icon" href="/static/css/images/websiteimages/logo/msw.jfif"/>
	
</head>
<style type="text/css">
	* {
  box-sizing: border-box;
}

html {
	height: 100%;

}

body {
  font-family: 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	background-color: rgba(223, 242, 247, .5);
	height: 100%;
	margin: 0;
}

span {
	padding-right: 15px;
	padding-left: 15px;
}

.container {
	display: flex;
  justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.chat {
	height: 300px;
	width: 50vw;
	display: flex;
	flex-direction: column;
  justify-content: center;
	align-items: center;
} 

::-webkit-input-placeholder { 
	color: .711 
}
 
input { 
	border: 0; 
	padding: 15px; 
	margin-left: auto;
	border-radius: 10px; 
}

.messages {
	display: flex;
	flex-direction: column;
	overflow: scroll;
	height: 100px;
	width: 100%;
	background-color: white;
	padding: 15px;
	margin: 15px;
	border-radius: 10px;
}

#bot {
	margin-left: auto;
}

.bot {
	font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
	monospace;
}

.response {
	display: flex;
	align-items: center;
	margin: 1%;
}


/* Mobile */

@media only screen and (max-width: 980px) {
  .container {
		flex-direction: column; 
		justify-content: flex-start;
	}
	.chat {
		width: 75vw;
		margin: 10vw;
	}
}

</style>
<body>
	<div id="container" class="container">
		<div  style="height: 500px;" id="chat" class="chat">
			
				<div style="height: 100%;" id="messages" class="messages">
				<b><p style="text-align: center;">I have the soil test methods please enter given character as respective methods</p></b>
				<p style="text-align: center;">A. pH method&nbsp;&nbsp;&nbsp;B. Earthworm test&nbsp;&nbsp;&nbsp;C. Soil Aggregate stability test</p>
				<hr style="width:100%;margin-left:0">
			</div>
			<a href="/index" style="text-decoration:none;">Home</a>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
		</div>

	</div>
</body>
<script type="text/javascript" src="/static/js/newindex.js"></script>


</html>